# WebHdfs

./: WebHdfs.sln  publishPackage.bat
Nuget/dnxcore50/: WebHdfs.Core.xml
WebHdfs.Test/: WebHdfs.Test.csproj  packages.config
src/WebHdfs/: HdfsException.cs  HttpRequestOptions.cs  WebHdfs.xproj  WebHdfsClient.cs  WebHdfsException.cs  WebHdfsRequestOptions.cs  project.json  project.lock.json
src/WebHdfs.Core/: WebHdfs.Core.csproj  WebHdfs.Core.xproj  WebHdfsClient.cs  WebHdfsException.cs  WebHdfsRequestOptions.cs  project.json  project.lock.json  publishPackage.ps1
src/WebHdfs.Core/Entities/: BooleanResult.cs  ContentSummary.cs  DirectoryItems.cs  FileCheckSum.cs  FileStatus.cs  IJObject.cs
src/WebHdfs.Core/Properties/: AssemblyInfo.cs
src/WebHdfs/Entities/: ContentSummary.cs  DirectoryItems.cs  DirectoryListing.cs  FileStatus.cs
src/WebHdfs/Properties/: AssemblyInfo.cs
src/test/: Program.cs  project.json  project.lock.json  test.csproj  test.xproj
src/test/Properties/: AssemblyInfo.cs  launchSettings.json
